# TODO: Define the variable for aws_region
provider "aws" {
region = "us-east-1"
access_key = "AKIAJP6VFI5TPIGGBU5A"
secret_key = "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"

}

resource "aws_instance" "UdacityT2" {

count = "4"

ami = "ami-0323c3dd2da7fb37d"

instance_type = "t2.micro"

tags = {

name = "Udacity T2"

}

}

resource "aws_instance" "UdacityM4" {

count = "2"

ami = "ami-0323c3dd2da7fb37d"

instance_type = "m4.large"

tags = {

name = "Udacity M4"

}

}
